<?xml version="1.0" encoding="utf-8"?>

<!--RecycleView列表Item-->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/data_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="测试-----------1247084817foisnt hq3iuhosnvkjBIUEUFKJBKVBifHEIHOHFJN-----------------------------------------------" />


        <ImageView
            android:id="@+id/data_img"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="fitCenter"
            android:layout_below="@id/data_text"
            android:visibility="gone" />

        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayer
            android:id="@+id/data_video"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/data_text"
            android:visibility="gone" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
